<%= error_messages_for 'category' %>

<!--[form:category]-->

    <p><label for="category_category">Kategorie</label><br/>
    <%= text_field 'category', 'category', :size => 64, :maxlength => 64  %></p>

    <p><label for="category_description">Beschreibung / auch verwendete Worte</label><br/>
    <%= text_area 'category', 'description', {:cols => 64, :rows => 4}  %></p>

    <% if logged_in? and self.current_user.admin == true %>
        <p><label for="category_public">&Ouml;ffentlich</label><br/>
        <%= select(:category, :public, [['Nein',false],['Ja',true]]) %></p>
    <% end %>

<!--[eoform:category]-->

