; (c) www.zitat-service.de, Heiko Lübbe
; Aug-20-2019
;
MOD_ZITAT_SERVICE_DE_XML_DESCRIPTION		= "
<style type='text/css'>
<!--
.zitat_service_de_main {border: 1px solid #208020; padding:5px; background-color:#ddffdd;}
.zitat_service_de_h1 {font-size:150%; color:#208020; padding:5px; margin:0;}
.zitat_service_de_p {padding:5px; margin:0;}
-->
</style>
<div class='zitat_service_de_main'>
	<h1 class='zitat_service_de_h1'>zitat-service.de Version 1.4</h1>
	<p class='zitat_service_de_p'>Zeigt ein Zufalls-Zitat von <a href='https://www.zitat-service.de'>www.zitat-service.de</a> an. Die Zitatauswahl kann auf einen Autor (z.B. Einstein), eine Kategorie (z.B. Fussball) oder die eigene Sammlung (Benutzername angeben) eingeschänkt werden.</p>
	<p class='zitat_service_de_p'>Hilfe gibt es unter <a href='https://www.zitat-service.de/joomla'>www.zitat-service.de/joomla</a>. Viel Erfolg! Heiko :)</p>
</div>"
MOD_ZITAT_SERVICE_DE_FIELD_AUTHOR_LABEL		= "Nur Zitate des Autors"
MOD_ZITAT_SERVICE_DE_FIELD_AUTHOR_DESC		= "Nachname des gewünschten Autors angeben, z.B. Goethe."
MOD_ZITAT_SERVICE_DE_FIELD_CATEGORY_LABEL	= "Nur Zitate der Kategorie"
MOD_ZITAT_SERVICE_DE_FIELD_CATEGORY_DESC	= "Gewünschte Kategorie angeben, z.B. Liebe."
MOD_ZITAT_SERVICE_DE_FIELD_USER_LABEL		= "Nur Zitate des Benutzers"
MOD_ZITAT_SERVICE_DE_FIELD_USER_DESC		= "Den gewünschten Benutzernamen angeben, z.B. ina."
MOD_ZITAT_SERVICE_DE_FIELD_WINDOW_LABEL		= "Neues Fenster für Links"
MOD_ZITAT_SERVICE_DE_FIELD_WINDOW_DESC		= "Den gewünschten Fensternamen, z.B. quote."
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_LABEL		= "Abfragemethode"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_DESC		= "Asynchron das Zitat mit JavaScript holen ist schneller und zwingend notwendig bei dem Fehler 'failed to open stream' bei dem Joomla die Zitate-Website nicht öffnen kann (z.B. weil allow_url_fopen verboten ist)."
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_0		= "Aus Joomla (langsamer)"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_1		= "Asynchron mit JavaScript im Web-Browser (empfohlen)"
MOD_ZITAT_SERVICE_DE_FIELD_HEIGHT_LABEL		= "Höhe (CSS)"
MOD_ZITAT_SERVICE_DE_FIELD_HEIGHT_DESC		= "Es kann eine minimale Höhe des Moduls (z.B. als 10ex oder 100px) angegeben werden."
