<h1>Projekt</h1>
<p>
Ich wollte eigene Zitate zu verschiedenen Themen auf meinen Webseiten einbinden und habe einen Zitat-Service gesucht, bei dem ich eine eigene Zitat-Sammlung einstellen und zu Themen wieder abrufen kann. Einen solchen Service habe ich nicht gefunden und so 2006 eine eigene Datenbank mit Abfrageskript aufgesetzt.
Nun habe ich diese Webanwendung zur Verwaltung der Zitate in der Datenbank
geschrieben und am 1. September 2007 online geschaltet.
</p>
<h2>Technisch</h2>
<p>
Das Projekt wurde mit dem Web-Framework <a href="http://www.RubyOnRails.org">Ruby on Rails</a> (<a href="http://anonymous:anonymous@svn.zitat-service.de/svn/quote">SVN</a>)
und der Datenbank <a href="http://www.mysql.de">MySQL</a> implementiert. Der domain registar ist
<a href="http://www.domainfactory.de">domainfactory</a> und der Rails-Hoster ist <a href="http://www.hostingrails.com">HostingRails</a>. Die Datenbank wird t&auml;glich per cron-Job gesichert.
Fehler und Erweiterungsw&uuml;nsche werden mit <a href="http://trac.zitat-service.de/trac/quote.cgi">Trac</a> verwaltet.
</p>
<p>
<ul>
<li><%= link_to "Status Report", :controller => "start", :action => "report" %> - der Verfügbarkeit in den letzten sieben Tagen</li>
<li><a href="http://svn.zitat-service.de/svn/quote/">SVN</a> - die Open Source Programmquellen der gesamten Webanwendung (Benutzer anonymous, Kennwort anonymous)</li>
<li><a href="http://trac.zitat-service.de/trac/quote.cgi/wiki/ForDeveloper">Hinweise</a> - für Entwickler zum eigenen Aufsetzen der Webanwendung</li>
</ul>
<h2>Mitarbeit</h2>
<p>
<%= image_tag("heart.png", :alt => "Herz", :title => "Herzlichen Dank") %> Vielen Dank an:
<ul>
<li>Marc James, dessen freie <a href="http://www.famfamfam.com/lab/icons/silk/">SILK ICONS</a> hier Anwendung finden</li>
<li><%= link_to 'Miguel', :controller => 'quotation', :action => 'list_by_user', :user => 'Miguel' %> der uns bei der Verwaltung der Zitate hilft</li>
</ul>
</p>
<p>Gef&auml;llt Dir die Idee und Du magst vielleicht auch mitmachen? Wir suchen:</p>
<ul>
<li>Programmierer - die Lust haben die Webanwendung weiter zu entwickeln,</li>
<li>Verwalter - die neue Zitate, Autoren und Kategorien pr&uuml;fen und frei schalten,</li>
<li>Screen-Designer - die der Website ein cooles Outfit verpassen wollen,</li>
<li>Tester - z.B. mit Safari auf dem Mac und</li>
<li>Menschen - die aus Spass an diesem Projekt mitmachen wollen.</li>
</ul>
<p>
Bitte la&szlig; per <%= link_to "Email", :controller => "start", :action => "contact" %> von Dir h&ouml;ren.
</p>

<h2>Zitat-Sammlungen</h2>
<p>Einige andere deutsch-sprachige Zitat-Sammlungen im Internet sind:</p>
<table  id="quote_collections" table cellspacing="0" cellpadding="5" border="1">
  <thead>
    <tr>
      <th>Sammlung</th>
      <th>Umfang</th>
      <th class="center">Werbefrei</th>
      <th>Sonstiges</th>
  </thead>
  <tbody>
    <tr  class="ListLine0">
      <td><a href="http://de.wikiquote.org">wikiquote</a></td>
      <td>ca. 7.000 Artikel zu Autoren und Themen</td>
      <td class="center"><%= image_tag("accept.png", :alt => "OK", :title => "Werbefrei") %></td>
      <td>Zitate in deutscher Sprache bei <a href="http://www.wikiquote.org">Wikiquote</a>.</td>
    </tr>
    <tr class="ListLine1">
      <td><a href="http://www.sem-net.de/sem-net1/bw.nsf">Sehr erfahrende Menschen » Bewegende Worte</a></td>
      <td>348 Zitate</td>
      <td class="center"><%= image_tag("cross.png", :alt => "cross, red", :title => "mit Werbung") %></td>
      <td>mit einem Zitate-Quiz und Animationen zu den Zitaten</td>
    </tr>
    <tr  class="ListLine0">
      <td><a href="http://zitate.net">zitate.net</a></td>
      <td>ca. 5.200 Zitate</td>
      <td class="center"><%= image_tag("cross.png", :alt => "cross, red", :title => "mit Werbung") %></td>
      <td>mit Homepage-Tool</td>
    </tr>
    <tr class="ListLine1">
      <td><a href="http://www.zitate.de">www.zitate.de</a></td>
      <td>?</td>
      <td class="center"><%= image_tag("cross.png", :alt => "cross, red", :title => "mit Werbung") %></td>
      <td>mit Newsletter „Das Zitat des Tages“</td>
    </tr>
  </tbody>
</table>
