<h1>Anmeldung</h1>

<% form_for :user do |f| -%>
<p><label for="login">Benutzername</label><br/>
<%= text_field_tag 'login' %></p>

<p><label for="password">Kennwort</label><br/>
<%= password_field_tag 'password' %></p>

<p><label for="remember_me">Anmeldung merken</label><br/>
<%= check_box_tag 'remember_me' %></p>

<p><%= submit_tag 'Anmelden' %></p>
<% end -%>
<script type="text/javascript">
document.forms[0].login.focus();
</script>

<p>Du hast noch keinen Benutzer?<br>Dann lege Dir bitte einen Benutzer an. Dann kannst Du selbst Zitate anlegen und bearbeiten: <a href="signup">Benutzer anlegen</a></p>
