; (c) www.zitat-service.de, Heiko Lübbe
; Apr-5-2013
;
MOD_ZITAT_SERVICE_DE_XML_DESCRIPTION		= "
<style type='text/css'>
<!--
.zitat_service_de_main {border: 1px solid #208020; padding:5px; background-color:#ddffdd;}
.zitat_service_de_h1 {font-size:150%; color:#208020; padding:5px; margin:0;}
.zitat_service_de_p {padding:5px; margin:0;}
-->
</style>
<div class='zitat_service_de_main'>
	<h1 class='zitat_service_de_h1'>zitat-service.de Version 1.3</h1>
	<p class='zitat_service_de_p'>Shows a random quotation from <a href='http://www.zitat-service.de'>www.zitat-service.de</a>. Most quotes are German, but you can choose category English for a nice selection of English quotations.</p>
	<p class='zitat_service_de_p'>English support on <a href='http://www.zitat-service.de/joomla_english'>www.zitat-service.de/joomla_english</a>. Have a nice day! Heiko :)</p>
</div>"
MOD_ZITAT_SERVICE_DE_FIELD_AUTHOR_LABEL		= "Only quotes from author"
MOD_ZITAT_SERVICE_DE_FIELD_AUTHOR_DESC		= "Give author's last name, e.g. 'Gates'."
MOD_ZITAT_SERVICE_DE_FIELD_CATEGORY_LABEL	= "Only quotes with category"
MOD_ZITAT_SERVICE_DE_FIELD_CATEGORY_DESC	= "Give desired category, e.g. 'English'."
MOD_ZITAT_SERVICE_DE_FIELD_USER_LABEL		= "Only quotes from user"
MOD_ZITAT_SERVICE_DE_FIELD_USER_DESC		= "Give desired user name, e.g. 'ina'."
MOD_ZITAT_SERVICE_DE_FIELD_WINDOW_LABEL		= "New window for links"
MOD_ZITAT_SERVICE_DE_FIELD_WINDOW_DESC		= "Desired window name, e.g. 'quote'."
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_LABEL		= "Request Method"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_DESC		= "Asynchron request with JavaScript is faster and needed if you see the error 'failed to open stream' - where Joomla can not open zitat-service.de website (e.g. allow_url_fopen is disabled)."
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_0		= "Directly from Joomla (slower)"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_1		= "Asynchron with JavaScript from Web-Browser (recommended)."
MOD_ZITAT_SERVICE_DE_FIELD_HEIGHT_LABEL		= "Module Heigth (CSS)"
MOD_ZITAT_SERVICE_DE_FIELD_HEIGHT_DESC		= "You can set moduls minimal heigth (e.g. 10ex or 100px)."
